1.  roslaunch pitasc_common bringup_examples.launch
2.  rosrun pitasc file_reader.py pitasc_common examples/beginner/track_frame.xml
3.  run udp_receiver.py (in pitasc_common/scripts)
4.  run udp_sender.py (in pitasc_common/scripts)
5.  run msg_sender.py ((in ur5_env2))
6.  run msg_receiver.py (in ur5_env2)

